<% cursor_color = if @display_error, do: "red", else: "blue" %>
<div class="row">
  <div class="col-12">
    <div class="row">
      <div class="col-6 text-left">
        Type the words below:
      </div>
      <div class="col-6 text-right">
        Countdown: <%= @game_timer %>
      </div>
    </div>
    
    <div class="row">
      <div class="offset-2 col-8 border my-5">
        <h2>
          <span style="color:green;"><%= @typed %></span
          ><span style="background-color:<%= cursor_color %>;color:white;"><%= @next %></span
          ><span><%= @rest %></span>
        </h2>
      </div>
    </div>
  </div>
</div>