<div phx-keyup="type" phx-target="window">
  <div class="row">
    <div class="col-12">

      <%= if @game_status == :initialized do %>
        <%= render "start.html" %>
      <% end %>

      <%= if @game_status == :ready do %>
        <%= render "ready.html", countdown: @countdown %>
      <% end %>

      <%= if @game_status == :in_game do %>
        <%= render "in_game.html", game_timer: @game_timer, display_error: @display_error, typed: @typed, next: @next, rest: @rest %>
      <% end %>

      <%= if @game_status == :game_over do %>
        <%= render "game_conclusion.html", words_typed: @words_typed, wpm: @wpm %>
      <% end %>
    </div>
  </div>
</div>